<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>HuangChunfei的博客</title>

    <!-- meta -->
    <meta charset="utf-8" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="author" content="Surmon" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Surmon.me" />
    <meta name="apple-touch-icon" content="/icon.png" />
    <meta name="msapplication-TileImage" content="/icon.png" />
    <meta name="msapplication-TileColor" content="#0088f5" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <!-- info -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="author" type="text/plain" href="/humans.txt" />

    <!-- prefetch -->
    <link rel="dns-prefetch" href="//surmon.me" />
    <link rel="dns-prefetch" href="//api.surmon.me" />
    <link rel="dns-prefetch" href="//cdn.surmon.me" />
    <link rel="dns-prefetch" href="//cdn.surmon.cn" />
    <link rel="dns-prefetch" href="//static.surmon.me" />
    <link rel="dns-prefetch" href="//at.alicdn.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />

    <!-- csr entry -->
    <script type="module" crossorigin src="/index-Xg97_fAY.js"></script>
    <link rel="modulepreload" crossorigin href="/vendor-1yCcgpo6.js">
    <link rel="modulepreload" crossorigin href="/basic-s9A_AX7c.js">
    <link rel="modulepreload" crossorigin href="/mapbox-gl-qW_yEGLG.js">
    <link rel="stylesheet" crossorigin href="/basic-rQNOYIii.css">
    <link rel="stylesheet" crossorigin href="/mapbox-gl-FoS6h1ZB.css">
    <link rel="stylesheet" crossorigin href="/index-h4Nbgemh.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>
  </body>
</html>
